{
  "bing": {
    "api_key": "",
    "endpoint": "https://api.bing.microsoft.com/v7.0/search"
  },
  "brave": {
    "api_key": "",
    "endpoint": "https://api.search.brave.com/res/v1/web/search"
  },
  "searxng": {
    "api_key": "",
    "endpoint": "http://localhost:8080"
  }
}
